package com.gdpapps.listeditor.Utils;

import android.os.Environment;

public interface Constants {
	public static final int[] charList = new int[]{(int)' ', (int)'a', (int)'b', (int)'c', (int)'d', 
		  (int)'e', (int)'f', (int)'g', (int)'h', (int)'i', (int)'j', (int)'k', (int)'l', (int)'m', 
		  (int)'n', (int)'ñ', (int)'o', (int)'p', (int)'q', (int)'r', (int)'s', (int)'t', (int)'u', 
		  (int)'v', (int)'w', (int)'x', (int)'y', (int)'z', (int)'A', (int)'B', (int)'C', (int)'D', 
		  (int)'E', (int)'F', (int)'G', (int)'H', (int)'I', (int)'J', (int)'K', (int)'L', (int)'M', 
		  (int)'N', (int)'Ñ', (int)'O', (int)'P', (int)'Q', (int)'R', (int)'S', (int)'T', (int)'U', 
		  (int)'V', (int)'W', (int)'X', (int)'Y', (int)'Z', (int)'á', (int)'é', (int)'í', (int)'ó',
		  (int)'ú', (int)'Á', (int)'É', (int)'Í', (int)'Ó', (int)'Ú'};
}
